#giffy-footer {
    background-color: #fff;
    position:fixed;
    bottom:0;
    width: 100%;
    height: 60px;
    
    font-size: 12px;
    line-height: 50px;
    
    .footer-section {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }
}