
#giffy-image {
	margin-top: 50px;
	.image img {
		width:100%;
	}
	.image-tags li {
		list-style: none;
		display:inline-block;
	}
}

#giffy-image > .row {
	margin-top: 10px;
}

.image-details .row:first-child {
	margin-top:25px;
}

.image-details .row:last-child {
	margin-bottom:25px;
}

.image-details .row {
	margin-top: 10px;
}