server {
	listen      [::]:$NGINX_PORT;
	listen      $NGINX_PORT;
	server_name $NOSSL_SERVER_NAME;
	access_log  /var/log/nginx/${APP}-access.log;
	error_log   /var/log/nginx/${APP}-error.log debug;

	rewrite_log on;

	client_max_body_size 64M;

	location / {
		proxy_pass  http://$APP/;

		proxy_http_version 1.1;
		proxy_set_header Upgrade \$http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host \$http_host;
		proxy_set_header X-Forwarded-Proto \$scheme;
		proxy_set_header X-Forwarded-For \$remote_addr;
		proxy_set_header X-Forwarded-Port \$server_port;
		proxy_set_header X-Request-Start \$msec;
	}

	location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
		try_files $uri $1.$2;
	}

	include $DOKKU_ROOT/$APP/nginx.conf.d/*.conf;
}