@footer-single-height: 60px;
@footer-double-height: 80px;

@media (max-width: @screen-sm-max) {
    #wrapper {
        padding-bottom: @footer-double-height;
    }
    #giffy-footer {
        height: @footer-double-height !important;
        line-height: 30px;
        & > .row {
            height: 30px;
            line-height: 30px;
        }
    }
}

#giffy-footer {
    background-color: #fff;
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: @footer-single-height;

    font-size: 12px;
    line-height: @footer-single-height;

    .footer-section {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }
}