
.image-element {
    position: relative;

    width:33%;
    height:250px;
    overflow: hidden;
    text-align: left;

    float:left;

    &:hover .image-info {
        display: block;
    }

    .image-info .user-detail a{
        color: #FFF;
    }

    .image-element-link {
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
    }

    .image-element-img {
        position:absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        min-height: 250px;
        transform: translate(-50%, -50%);
    }

    .image-tags {
        position: absolute;
        bottom:0;
        left:0;
        background: rgba(80,80,80,0.2);
        width:100%;
        height: 30px;
        line-height: 25px;
        text-align:center;
    }

    .image-info {
        display:none;
        position: absolute;
        top:0;
        left:0;

        width:100%;
        height: 30px;
        line-height: 30px;

        font-size:12px;

        background: rgba(80,80,80,0.2);
        text-align:center;
    }

    .image-tags .label {
        margin-left: 3px;
        margin-right: 3px;
    }
}