.vote-button {
    display: inline-block;

    margin: 5px;

    background-color: #337ab7;
    border: 1px solid #2e6da4;
    border-radius: 0px;

    height: 46px;

    .vote-button-part {
        display:inline-block;
        margin:0;
        padding:6px;

        color: #fff;

        height: 100%;
        font-size:18px;
        line-height: 36px;

        text-align: center;
        vertical-align: middle;
    }

    .vote-button-part.vote-count {
        padding-left:10px;
        padding-right: 9px;
        border-right: 1px solid #2e6da4;
        background-color: #fff;
        color: black;
    }

    .vote-button-part.vote-count.singleton {
        border-right: none;

        padding-left: 10px;
        padding-right: 10px;
    }

    .vote-button-part.vote-controls {
        padding: 0;
        line-height: normal;
    }

    .vote-arrow  {
        cursor: pointer;
        border-right: 1px solid #2e6da4;
        height:50%;
        padding-left: 5px;
        padding-right: 5px;
    }

    .vote-arrow.voted {
        background-color: #2e6da4
    }
    .vote-arrow:hover {
        background-color: #2e6da4
    }
    .vote-arrow:active {
        background-color: #286090
    }

    .vote-upvote {
        border-bottom:  1px solid #2e6da4;
        padding-bottom:0;
    }
    .vote-downvote {
        padding-top: 0;
        line-height: 20px;
    }

    .vote-button-part.vote-detail-link {
        text-align: center;
        text-transform: lowercase;
        padding: 0;
    }

    .vote-button-part.vote-detail-link:hover {
        background-color: #2e6da4;
        text-decoration: underline;
        cursor: pointer;
    }

    .vote-detail-link a {
        color: #fff;
        height: 100%;

        line-height: 46px;
        padding-left: 7px;
        padding-right: 7px;
    }

    .vote-button-part.vote-remove {
        cursor: pointer;
        border-left: 1px solid #2e6da4;
        line-height: 33px;
    }

    .vote-remove:hover {
        background-color: #2e6da4
    }
    .vote-remove:active {
        background-color: #286090
    }
}