.tag-value-row {
    margin-top:25px;
    margin-bottom:25px;
}

.tag-value {
    font-size:30px;
}

.tag-image-result {
    float: left;
    width:33%;
    min-width: 320px;
    height: 350px;
    
    giffy-image {
        float: none;
        display: block;
    }
    
    .image-element {
        width: 100%;
    }
}