.page-body {
	margin-top: 25px;
}

.btn {
	border-radius : 0;
}

.btn .glyphicon {
	padding-top:2px;
	padding-right: 6px;
}

.label {
	border-radius : 0;
}

.form-control {
	border-radius: 0;
}

.pager li a {
	cursor: pointer;
}

.pager li a.disabled {
	cursor: default;
	background: #efefef;
}

input.giffy-search-box {
	font-size: 28px;
	height: 75px;
}